<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="ip_address"
        android:summary="@string/summary_ip_address_preference"
        android:title="@string/title_ip_address_preference"
        android:dialogTitle="@string/dialog_title_ip_address_preference" />

</PreferenceScreen>